SECRET="<secret>"
ENVIRONMENT="<environment>"
PORT=3003
ENABLE_LDAP=false
LDAP_PORT=3010
ANALYTICS_SERVER="<analytics server address>"
DB_DRIVER="<postgres or sqlite>"
POSTGRES_SERVER="<postgres database address>"
POSTGRES_PORT=5432
POSTGRES_USER="<postgres username>"
POSTGRES_PASSWORD="<postgres password>"
POSTGRES_USE_SSL=true
POSTGRES_CERT="certs/postgres/client.crt" # generating certificates may be required
POSTGRES_KEY="certs/postgres/private.key" # depending on the database server configuration
POSTGRES_CA="certs/postgres/root.crt"
