# PORT=3003
ENV="prod"
ISSUER="accounts.jannikwibker.dev"

# DB_DRIVER="postgres"
# DB_HOST="postgres"
# DB_PORT="5432"
# DB_USERNAME="auth"
# DB_PASSWORD="{auth_password}"

# CERT_PRIVATE_KEY="./certs/auth/ec-secp256k1-priv-key.pem"
# CERT_PUBLIC_KEY="./certs/auth/ec-secp256k1-pub-key.pem"
