version: '3.1'

services:
  database:
    image: auth-postgres:0.0.1
    hostname: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    secrets:
      - postgres_password
    ports:
      - 5432:5432
    networks:
      - local_network
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"] # TODO: this is for debugging
  auth:
    depends_on:
      - database
    image: auth-idp:0.0.1
    hostname: auth
    environment: []
    secrets: []
    ports:
      - 3003:3003
    networks:
      - local_network

secrets: # TODO: what should docker passwords be used for aswell? maybe certs?
  postgres_password:
    file: postgres_password.txt

networks:
  local_network:
    driver: bridge
