version: '3.1'

services:
  database:
    image: auth-postgres:0.0.1
    hostname: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    secrets:
      - postgres_password
    ports:
      - 5432:5432
    networks:
      - local_network
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"] # TODO: this is for debugging
  auth:
    depends_on:
      - database
    image: auth-idp:0.0.1
    hostname: auth
    environment:
      PORT: 3003
      DB_DRIVER: postgres
      DB_HOST: postgres
      DB_USERNAME: postgres
      DB_PORT: 5432
      DB_PASSWORD_FILE: /run/secrets/postgres_password
      CERTS_PUBLIC_KEY: /run/secrets/auth_public_key
      CERTS_PRIVATE_KEY: /run/secrets/auth_private_key
    secrets:
      - postgres_password
      - auth_private_key
      - auth_public_key
    ports:
      - 3003:3003
    networks:
      - local_network

secrets: # TODO: probably better to put the certs in a different folder (like the docker folder; maybe add a 'sensitive'-folder inside the docker directory)
  postgres_password:
    file: ../sensitive/postgres_password.txt
  auth_public_key:
    file: ../sensitive/ec-secp256k1-pub-key.pem
  auth_private_key:
    file: ../sensitive/ec-secp256k1-priv-key.pem

networks:
  local_network:
    driver: bridge
